PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/resolvex?retryWrites=true&w=majority
JWT_SECRET=your_random_secret_at_least_32_characters_long_please
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
